# FirstProject

demo/: pom.xml
demo/src/main/java/commonMethods/: JdbcConnection.java
demo/src/main/java/runner/: CucumberRunner.java
demo/src/main/java/utilities/: ConfigConnection.java  PropertyHandler.java
demo/src/main/java/webPages/: OpenYoutubeUrl.java
demo/src/main/java/webelements/: WebDriverClass.java
demo/src/main/resources/Feature/: demo.feature
demo/src/main/resources/ReportConfig/: extent-config.xml
demo/src/main/resources/utils/: qaconfig.properties
demo/src/test/java/stepdef/: Demo.java
