username=abc
password=1234

browser=chrome
url = https://www.youtube.com

dbconnectionclassname=oracle.jdbc.OracleDriver

dbconnection=jdbc:oracle:thin:@localhost:1521:xe
dbusername=system
dbpassword=admin